/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	   RECORD (gene) PAGE: GBrowse button
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
a#gbView {
    background: transparent url('../images/button-design.gif') no-repeat scroll top right;
    display: block;
/*    float: left; */
    height: 24px;
    padding-left: 7px;
    padding-right: 4px; 
    padding-top: 5px;
    width: 140px;
    margin: 0px auto;
}

#gnCtx {
    max-height: 500px;
    overflow: auto;
}
