/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 = SAMPLE STRATEGIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.tableWithBorders table{
	border-collapse: collapse;
}
.tableWithBorders tr td{
	padding: 3px 4px 3px 4px;
	border: 1px solid black;
        vertical-align: middle;
}
