
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =TAGS 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

body {
	background-image: url("/assets/images/@{model}/background_s.jpg");
}

.coloredtext {         /* no link */
	color: @link-color-hover;
}

a:link, a:visited, div.divlink {
	color: @link-color;
}

a:hover, a:active, div.divlink:hover {
	color: @link-color-hover;    /*  #330099;  */
}
a[name]:link {
	color: @text-color;
}
a[name]:visited {
	color: @text-color;
}

a[name]:hover, a[name]:active {
	color:  @text-color;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =HEADER 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/	

#header {
	background-image: url("../images/@{model}/backgroundtop_s.jpg");
}

#header2 {
	background-image: url("../images/@{model}/backgroundtop_s.jpg");
}


#header_rt {
  // need to set to variable
   color: #6e549c;
}

#header_rt a:link, #header_rt a:visited {
   color: @table-head-color-other;
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =HEADER DROPDOWN MENU
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/	
#nav-top {
	color: @navtop-link-color;
}

#nav-top a:link, #nav-top a:visited {
	color: @navtop-link-color;
}
#nav-top li ul {  /* second-level lists */
	background-image: url("../images/@{model}/footer.png");
	border-color:@border-color;
	list-style-image: url("../images/@{model}/bullet_arrow.gif");
}

#nav-top li ul a:link, #nav-top li ul a:visited {
	color: @navtop-link-color;
}

#nav-top li ul a:hover, #nav-top li ul a:active {
	color: @navtop-link-color-active;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =STRUCTURE 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/	

/* #menubar #mysearch {
	background-image: url("../images/@{model}/my_hist_menubar.png");
	border: 1px solid #792861;
} */
 

#contentcolumn {
	background-image: url("../images/@{model}/footer.png");
	border: 1px solid @border-color;
}

#contentcolumn2 {
	background-image: url("../images/@{model}/footer.png");
	border: 1px solid @border-color;
}

#mysearchhist {
	background-image: url("../images/@{model}/bubble_my_searchbox.png");
	border: 1px solid #b5a3d4;
}




#main_tools {
	background-image: url("../images/@{model}/tools_bckgnd.jpg");
}

#about_us_left {
	background-color: #cdc3de;
	list-style-image: url("../images/@{model}/bullet_arrow.gif");
}

#pink_title {
	color: #5f0f47;
	background-image: url("../images/@{model}/trheader.png");
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =Top Menu Bar Dropdown List
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#menu a:hover, #menu a:active, #strategy_tabs #selected a {
	color: @menu-parent-color-hover;
}


#menu ul ul a:link, #menu ul ul a:visited{
	border-bottom-color: @header-color;
}
#menu ul ul a:hover, #menu ul ul a:active{
	border-bottom-color: @header-color;
	color: @menu-child-color-hover;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =Menu Lists
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.menu_lefttop_drop {
   border-color: @border-color;  /* color as in contentcolumn border */
}

#menu_lefttop a.heading {
	background-image: url("../images/@{model}/menu_lft2.png");
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =Search Boxes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.search-box{
    border: solid 1px @border-color;
 } 


.search-box .textbox{
	border: solid 1px @border-color;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =Fonts 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

h1 {
	color: @header-color; /*  #634697;  */
}
h2 {
  	color: @header-color; /* #634697;  */
}


.h2center, .h3left,.h3center, .h4left {
  	color: @header-color;
}


.subcolor {
	color: #714782
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =FOOTER 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
	
#footer{
   background-image: url("../images/@{model}/footer.png");
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =TABLES 
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

td.headerrow {
	color: @table-head-color;
	background-image: url("../images/@{model}/trheader.png");
}


tr.headerrow {
	color: @table-head-color;
}

tr.headerrow th, .flexigrid tr.headerrow th#primary_key:hover {
	background-image: url("../images/@{model}/trheader.png");
}

.flexigrid tr.headerrow th:hover {
	background-image: url("../images/@{model}/trhover.png");
}

td.subheaderrow {
	background-image: url("../images/@{model}/trsubhead.png");
}

tr.subheaderrow th {
	background-image: url("../images/@{model}/trsubhead.png");
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =FOR QUERY GRID
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

tr.headerrow2 td{
        color: @table-head-color;
	background-image: url("../images/@{model}/trheader.png");
}

tr.subheaderrow2 td{
	background-image: url("../images/@{model}/trsubhead.png");
}

a.queryGridInactive {
        color:               @muted-color;
}

a.queryGridActive {
        color:              @querygrid-color-active;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =END OF TABLES FOR QUERY GRID
	 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

tr.subheaderrow th {
	border-color: @table-head-border-color;
}

tr.headerrow th { 
	border-color: @table-head-border-color;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    =RED BUTTON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =WorkSpace Divs 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
div.Workspace {
	border-color: @workspace-border;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =ABOUT US and HELP PAGES SIDEBAR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.twoColHybLt #sidebar1 {
	background-image: url("../images/@{model}/aboutus.png");
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =WARNING BOXES 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =ADVANCED STRATEGY PAGING 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =used in contact.do, classic bullet list
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =MISC 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

span.marker a:link, span.marker a:visited {
	color: @marker-link;
}



/* APPLICATION PAGE STYLES */

#strategy_tabs a:link, #strategy_tabs a:visited {
    background-color: #e9e6ee;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 = styles for blockUI popups
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.blockMsg{
	border: 1px solid @border-color;
}

.blockPage{
	background-image: url("/assets/images/@{model}/footer.png");
}

.flexigrid div.hDiv
{
	background-image:url("/assets/images/@{model}/trheader.png");
}

.flexigrid div.hDiv th.thMove
{
	background-image:url("/assets/images/@{model}/trheader.png");
}

div.colCopy
{
	background-image:url("/assets/images/@{model}/trheader.png");
}



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 history.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 Strategy.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*



/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 filter_menu.css
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#query_form {
	border: 1px solid @border-color;	
}



/*THE END */
