/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =TOXO  advanced filters (should be moved to Toxo.css)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.vennFilter {
   float:left;
   margin-right: 30px;
   margin-bottom: 5px;
}

.vennFilter ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.vennFilter ul .current {
   background-color: transparent;
}

.vennDiagram {
   background: transparent url('/assets/images/venn_filters.png') repeat scroll 2px 0;
   height: 100px;
   width: 100px;
}

.vennDiagram.topSelected {
   background-position: 2px -108px;
}

.vennDiagram.midSelected {
   background-position: 2px -216px;
}

.vennDiagram.btmSelected {
   background-position: 2px -324px;
}

.vennLabels {
   margin-right: 3px;
   height: 100px;
}

.vennFilter.vennLabels ul {
   text-align: right;
}

.vennFilter.vennDiagram ul {
   text-align: center;
}

.vennFilter.vennDiagram ul li {
   margin-top: 14px;
}

.top_label {
   margin-top: 16px;
}

.bottom_label {
   margin-top: 24px;
}
