/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Stylesheet for styles that are the same across all sites 
     Definitions here get overriden by entries in (project).css
     (after the order set up in header.tag)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  =GENERAL: useful classes for styling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.underline {
  text-decoration: underline;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =MAIN structure: contentwrapper css provided by wdk 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#search-bubbles {
	min-width: 780px;
	margin: 0 5px 0 220px;
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	text-align: left;
}

#contentcolumn {
	min-width: 780px;
	margin: 0 5px 0 220px;
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	text-align: left;
}

#contentcolumn2 {
	background-color: #FFFFFF;
	background-position: 0 -25px;
	background-repeat: repeat-x;
	margin: 0 5px 0 6px;
}

div.innertube #record-toolbox {
    float: right;
    border-style: double;
    border-width: 3px;
    margin: 3px;
    padding: 5px;
    text-align: center;
}

div.innertube #record-toolbox li {
    margin-top: 2px;
}

