/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =News
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
table#news ul { 
    	list-style: inside disc;
	padding-left: 2em;
    	text-indent: -1em;
}
table#news ul ul {
    list-style-type: circle;
}
table#news p {
	margin-top: 1em;
	margin-bottom: 1em;
}
table#news a[href]:link, table#news a[href]:visited {
	text-decoration: underline;
}
table#news a[href]:hover, table#news a[href]:active {
	text-decoration: none;
}

