/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      =Scrollbars for webkit browsers on OS x
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* need this to make scrollbar show for whole page */
html {
  overflow-y: auto;
  background-color: transparent;
}
/* width and height of scrollbar... should be the same*/
body::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-button {
	width: 10px;
	height:7px;
}
::-webkit-scrollbar-track {
	background: white;
	/*background: rgba(204, 204, 204, 0.1);*/
	border: thin solid rgba(204, 204, 204, 0.2);
}
::-webkit-scrollbar-track:hover {
	background: whitesmoke;
	/*background: rgba(204, 204, 204, 0.4);*/
  border: thin solid rgba(204, 204, 204, 0.5);
}
::-webkit-scrollbar-thumb {
	background:#bbb;
  /*min-height: 80px; too large in smaller areas */
  border-top: 1px solid #eee;
}
::-webkit-scrollbar-thumb:vertical {
  border: none;
  border-left: 1px solid #eee;
}
::-webkit-scrollbar-thumb:hover {
	background:#999;
}

