/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =Search Boxes (ORTHO: commmon.css)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.search-box{
   width: 10em;
   padding: 2px;
   color: black;    /*   #5b5b5b;  */
   background-color: white;  /*  #eadfd9; */
   font-size: 11px;
   text-align: right;
} 

.search-box input{
	font-family: Arial, Helvetica, sans-serif;
}

.search-box .textbox{
	color: #333333;
	padding: 3px 5px;
	background-color: #EEEEEE;
}

.search-box .submit{
	padding: 3px 0;
	color: white;
	background-color: black;
}

.img_align_middle {
	white-space: normal;
	margin-bottom: -4px;
	background-color: transparent; /* to override gbrowse background white  */
}
