/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =SIDEBAR
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


#menu_lefttop {
	width: 220px;
	margin-top: 8px;
	position: absolute;
	left: 6px;
	top: 129px;
        z-index: 10;
}

#menu_lefttop a.heading:link, #menu_lefttop a.heading:visited {
	color: #FFFFFF;
	display: block;
}
	
#menu_lefttop a.heading:hover {
	color: #CCCCCC; 
	display: block;
}

#menu_lefttop img {
        display: block;
}	
	
#menu_lefttop div {
	height: auto;
}

#menu_lefttop div ul{  /* second-level lists */
/*	width: 179px; */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	padding: 6px 6px 6px 4px;
	line-height: 15px;
	list-style-position: outside;  /* so bullet lists wrap under text */
	list-style-type: square;
	margin-left:  1em;
	padding-left: 0;
}

.menu_lefttop_drop {
   width: 194px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
   font-weight: normal;
   padding: 6px;
   line-height: 15px;
   border: 1px solid grey;
   background-color: #FFFFFF;
   margin: -5px 0px 5px;
}



#menu_lefttop a.heading {
	height: 24px;
/*	width: 191px;*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 17px;
/*	voice-family: "\"}\""; */
/*	voice-family: inherit; */
	text-decoration: none;
	background-repeat: no-repeat;
	padding-right: 10px;
	padding-left:  7px;
	margin-bottom: 5px;
}

#menu_lefttop div ul.related-sites,
#menu_lefttop div ul#news,
#menu_lefttop div ul#communityEventList {
    border: 1px lightgrey solid;
    height: 120px;
    list-style-position: inside;
    margin-left: 0;
    overflow-y: auto;
}

#menu_lefttop div ul.related-sites li,
#menu_lefttop div ul#news li,
#menu_lefttop div ul#communityEventList li {
    padding-left: 1.7em;
    text-indent: -1.5em;
}



/* newitems.js (highlight in yellow unread utems)*/
p.unreadlabel {
  color:yellow;
  font-size:.5em;
  padding-left:3px;
}
