/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =HOME Page:  BUBBLE Lists
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

table.threecolumn {
	clear: both;
}

table.threecolumn td {
        vertical-align: top;
}

.threecolumndiv {
	width: 247px;
}

.threecolumndivimg {
	display: block;
}

#bubbles .info {
   width: 209px;
   min-height: 301px;
   height: 100%;
   background-image: url(../images/bubble_backgrnd.png);
   background-repeat: repeat-y;
   text-align: left;
   padding-top: 2px;
   padding-right: 19px;
   padding-bottom: 0px;
   padding-left: 19px;
}

#bubbles .info ul {
  height: 100%;
}
#bubbles .info li
{
	line-height: 1.5em;
/*	list-style-image: url(../images/cir_bullet.png);*/
	list-style-type: none;
	margin-left: 7px;
}
#bubbles .info li ul {
  margin: 4px 0;
}
#bubbles .info li ul li
{
/*	list-style-image: url(../images/cir_bullet2.png);*/
	border-bottom:1px solid lightgrey;
	list-style-type: none;
	margin-left: 22px;
/*	font-size: 11px; */
	line-height: 1.1em;
}

.bubble-header {
  margin-bottom: -4px;
}

#bubbles .infobottom {
	width: 209px;
	min-height: 35px;    /* trying to keep buckest same size */
	background-image: url(../images/bubble_bottom.png);
	background-position: bottom;
	background-repeat: no-repeat;
	text-align: center;
	padding-top: 2px;
	padding-right: 19px;
	padding-bottom: 0px; 
	padding-left: 19px;
}



.detail_link {
/*	border: 2px solid #d8d8d8; */
	display: inline;
	left: -9999px;
	position: absolute;
}

.detail_link:link, .detail_link:visited{
	color: blue;    /* #808080; */
	text-decoration: underline;
}

li:hover a.heading + a.detail_link, a.detail_link:hover {
	left: -2px;
	position: relative;
}


/* for Internet Explorer */
/*\*/
* html #bubbles .info {
height: 240px;
}
/**/
