/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      =FOOTER       this allows to insert a div with version and date
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#footer {
   text-align: center;
   margin: 0 2.5%;
   font-size: 10px;
   background-color:#FFFFFF;
   background-repeat: repeat-x;
   color: #505050;
   line-height: 1.2em;
   clear: both;
   padding: 9px;
   position: relative;
}

.wide-footer {
	min-width: 950px;
	width: 95%;
}

.skinny-footer {
  min-width: 756px;
  width:75%;
  position:relative;
  left:200px;
}

#footer .left, #footer .middle, #footer .right {
  white-space: nowrap;
}

#footer .left {
  float: left;
  width: 20%;
  text-align: left;
}

/*#footer .middle {
  width: 40%;
  text-align: center;
}*/

#footer .right {
  float: right;
  width: 40%;
  text-align: right;
}

#footer .bottom {
  display: inline-block;
  clear: both;
  position: absolute;
  top: 0.8em;
  /*width: 82%;*/
  left: 20%;
}

#footer.skinny-footer .bottom {
  left: 20%;
}

#footer.wide-footer .bottom {
  left: 30%;
}

#footer .build-info {
  text-indent: 10px;
}

#footer .release {
  margin-left: 20px;
}

#footer .copyright {
  margin-left: 4px;
}

#footer .contact {
  font-size: 1.4em;
}

.site-icons li { display: inline; }
.site-icons li.short-space { margin-left: 9px; }
.site-icons li.long-space { margin-left: 15px; }
