/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =HEADER 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/	
#nav-top li ul {  /* second-level lists */
  background-repeat: repeat-x;      /*was in AllSites, did not make it into WDK*/
  width:13em;
  padding: 6px 6px 6px 18px;
}


div#quick-search td {
  white-space: nowrap;
}

#header2 {
	color: #666666;
	font-size: 10px;  /*version,date*/
	min-width: 980px;
	height: 104px;
	background-repeat: no-repeat;
}


#header_rt {
   font-size: 12px;
   float: right;
   text-align: right;
   margin-right: 25px;
}

#header_rt a:link, #header_rt a:visited {
   text-decoration: none;
}

#header_rt a:hover, #header_rt a:active {
   color: #FFFFFF;
   text-decoration: none;
}

#header_rt #bottom {
   width: 100%;
   height: 50px;
   margin-top: 18px;
}
 
#toplink {
	padding-top: 1px;
}

#toplink a:link, #toplink a:visited{
	display: block;
	text-align: right;
}

#toplink a:hover {
	display: block;
	text-align: right;
}
