/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 =QUERY GRID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#queryGrid td {
	padding: 1px;
	vertical-align: top;
}

#queryGrid .queryGridBullet, #queryGrid .queryGridLink, #queryGrid .queryGridIcons {
	vertical-align: middle;
}

.innertube2{
	margin: 2px; /*Margins for inner DIV inside each column (to provide padding)*/
}
tr.headerrow2 td, #queryGrid tr.headerrow2 td {
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-repeat: repeat-x;
	background-position: top;
	padding: 4px;
	background-color: #EEEEEE;
}

tr.subheaderrow2 td, #queryGrid tr.subheaderrow2 td {
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #474747;
	background-repeat: repeat-x;
	background-position: top;
	font-weight: bold;
	padding: 4px;
	background-color: #EEEEEE;
}
div.smallBlack { font-size: 8pt; color: black}
a.queryGridInactive {
        text-align:         center;
        font-family:        Helvetica;
        font-size:          10pt;
        color:              #C8C8C8;
}
a.queryGridActive {
        text-align:         center;
        font-family:        Helvetica;
        font-size:          10pt;
}
td.lines2, #queryGrid td.lines2 {
	padding-top: 3px;
}
